
## I General (0x0040-0x007F)
Register 0x0043 (): 31.00 ()
Register 0x0044 (Modbus_Protocol_Version): 264.00 (BCD16)
Register 0x0052 (Protocol_ARM-DSPM): 1028.00 ()
Register 0x0053 (Protocol_ARM-DSPS): 1028.00 ()
Register 0x0054 (Protocol_DSPM-DSPS): 771.00 ()

## II Realtime SysInfo (0x0400-0x04BD)
Register 0x0400 (AddressMask_Realtime_SysInfo1): 16383.00 (U64)
Register 0x0401 (AddressMask_Realtime_SysInfo1): 65473.00 (U64)
Register 0x0402 (AddressMask_Realtime_SysInfo1): 1409.00 (U64)
Register 0x0403 (AddressMask_Realtime_SysInfo1): 65535.00 (U64)
Register 0x0404 (SysState): 2.00 (U16)
Register 0x040E (Fault1 -- 18): 4096.00 (U16)
Register 0x0417 (Countdown): 60.00 (U16)
Register 0x0418 (Temperature_Env1 -- 2): 45.00 (I16)
Register 0x041A (Temperature_HeatSink1 -- 6): 37.00 (I16)
Register 0x0420 (Temperature_Inv1 -- 3): 46.00 (I16)
Register 0x0426 (GenerationTime_Today): 836.00 (U16)
Register 0x0427 (GenerationTime_Total): 419026.00 (U32)
Register 0x0429 (ServiceTime_Total): 748408.00 (U32)
Register 0x042B (InsulationResistance): 449.00 (U16)
Register 0x042C (SysTime_Year): 24.00 (U16)
Register 0x042D (SysTime_Month): 9.00 (U16)
Register 0x042E (SysTime_Date): 10.00 (U16)
Register 0x042F (SysTime_Hour): 13.00 (U16)
Register 0x0430 (SysTime_Minute): 58.00 (U16)
Register 0x0431 (SysTime_Second): 45.00 (U16)
Register 0x0442 (AddressMask_Realtime_SysInfo2): 8191.00 (U64)
Register 0x0443 (AddressMask_Realtime_SysInfo2): 61423.00 (U64)
Register 0x0444 (Production_Code): 4660.00 (U16)
Register 0x0445 (Serial_Number0 -- 7): 21328.00 (ASCII)
Register 0x0446 (Serial_Number0 -- 7): 12613.00 (ASCII)
Register 0x0447 (Serial_Number0 -- 7): 21297.00 (ASCII)
Register 0x0448 (Serial_Number0 -- 7): 12848.00 (ASCII)
Register 0x0449 (Serial_Number0 -- 7): 20023.00 (ASCII)
Register 0x044A (Serial_Number0 -- 7): 21299.00 (ASCII)
Register 0x044B (Serial_Number0 -- 7): 13113.00 (ASCII)
Register 0x044D (Hardware_Version0 -- 1): 22064.00 (ASCII)
Register 0x044E (Hardware_Version0 -- 1): 12338.00 (ASCII)
Register 0x044F (Software_Version_Stage_COM): 12374.00 (ASCII)
Register 0x0450 (Software_Version_Major_COM): 12593.00 (ASCII)
Register 0x0451 (Software_Version_Custom_COM): 12336.00 (ASCII)
Register 0x0452 (Software_Version_Minor_COM): 13617.00 (ASCII)
Register 0x0453 (Software_Version_Stage_Master): 12374.00 (ASCII)
Register 0x0454 (Software_Version_Major_Master): 12593.00 (ASCII)
Register 0x0455 (Software_Version_Custom_Master): 12336.00 (ASCII)
Register 0x0456 (Software_Version_Minor_Master): 13617.00 (ASCII)
Register 0x0457 (Software_Version_Stage_Slave): 12374.00 (ASCII)
Register 0x0458 (Software_Version_Major_Slave): 12593.00 (ASCII)
Register 0x0459 (Software_Version_Custom_Slave): 12336.00 (ASCII)
Register 0x045A (Software_Version_Minor_Slave): 13617.00 (ASCII)
Register 0x045B (Safety_Version_Major): 12345.00 (U16)
Register 0x045C (Safety_version_Minor): 12337.00 (U16)
Register 0x0460 (Safety_Firmware_Version_Stage): 12374.00 (ASCII)
Register 0x0461 (Safety_Firmware_Version_Major): 12846.00 (ASCII)
Register 0x0462 (Safety_Firmware_Version_Custom): 12336.00 (ASCII)
Register 0x0463 (Safety_Firmware_Version_Minor): 12336.00 (ASCII)
Register 0x0464 (Safety_Hardware_Version0): 22065.00 (ASCII)
Register 0x0465 (Safety_Hardware_Version1): 11824.00 (ASCII)
Register 0x0481 (AddressMask_Realtime_GridOutput1): 49944.00 (U64)
Register 0x0482 (AddressMask_Realtime_GridOutput1): 25356.00 (U64)
Register 0x0483 (AddressMask_Realtime_GridOutput1): 24895.00 (U64)
Register 0x0484 (Frequency_Grid): 500200.00 (U16)
Register 0x0485 (ActivePower_Output_Total): 51400.00 (I16)
Register 0x0488 (ActivePower_PCC_Total): 77800.00 (I16)
Register 0x048D (Voltage_Phase_R): 24210.00 (U16)
Register 0x048E (Current_Output_R): 53000.00 (U16)
Register 0x048F (ActivePower_Output_R): 12500.00 (I16)
Register 0x0492 (Current_PCC_R): 111900.00 (U16)
Register 0x0493 (ActivePower_PCC_R): 25900.00 (I16)
Register 0x0498 (Voltage_Phase_S): 23880.00 (U16)
Register 0x0499 (Current_Output_S): 88100.00 (U16)
Register 0x049A (ActivePower_Output_S): 20800.00 (I16)
Register 0x049D (Current_PCC_S): 115600.00 (U16)
Register 0x049E (ActivePower_PCC_S): 26000.00 (I16)
Register 0x04A3 (Voltage_Phase_T): 24430.00 (U16)
Register 0x04A4 (Current_Output_T): 75000.00 (U16)
Register 0x04A5 (ActivePower_Output_T): 18000.00 (I16)
Register 0x04A8 (Current_PCC_T): 114200.00 (U16)
Register 0x04A9 (ActivePower_PCC_T): 25900.00 (I16)
Register 0x04BD (Power_Factor): 64537000.00 (I16)

## III PV Input (0x0580-0x05FF)
Register 0x0583 (AddressMask_Realtime_Input_PV1): 1023.00 (U64)
Register 0x0584 (Power_PV1): 515.10 W (U16)
Register 0x0585 (Voltage_PV1): 73.90 V (U16)
Register 0x0586 (Current_PV1): 3.80 A (U16)
Register 0x0587 (Power_PV2): 507.30 W (U16)
Register 0x0588 (Voltage_PV2): 31.40 V (U16)
Register 0x0589 (Current_PV2): 1.59 A (U16)
Register 0x05C3 (AddressMask_Realtime_Input_PV2): 31.00 (U64)
Register 0x05C4 (Power_PV_Total): 5.30 W (U16)

## VI Realtime ElectricityStatistics and ClassifiedInfo (0x0680-0x06ED)
Register 0x0682 (AddressMask_Realtime_ElectricityStatistics1): 4095.00 (U64)
Register 0x0683 (AddressMask_Realtime_ElectricityStatistics1): 65535.00 (U64)
Register 0x0684 (PV_Generation_Today): 138.30 kWh (U32)
Register 0x0686 (PV_Generation_Total): 21663.50 kWh (U32)
Register 0x0688 (Load_Consumption_Today): 808.00 Wh (U32)
Register 0x068A (Load_Consumption_Total): 36139.00 Wh (U32)
Register 0x068C (Energy_Purchase_Today): 580.00 Wh (U32)
Register 0x068E (Energy_Purchase_Total): 20537.00 Wh (U32)
Register 0x0690 (Energy_Selling_Today): 1573.00 Wh (U32)
Register 0x0692 (Energy_Selling_Total): 210535.00 Wh (U32)
Register 0x0696 (Bat_Charge_Total): 1680.00 Wh (U32)
Register 0x0698 (Bat_Discharge_Today): 2.00 Wh (U32)
Register 0x069A (Bat_Discharge_Total): 1459.00 Wh (U32)
Register 0x069C (PV_Generation_Month): 0.00 kWh (U32)
Register 0x069E (PV_Generation_Year): 0.00 kWh (U32)
Register 0x06C1 (AddressMask_Realtime_ClassifiedInfo1): 504.00 (U64)
Register 0x06C2 (AddressMask_Realtime_ClassifiedInfo1): 1.00 (U64)
Register 0x06C3 (AddressMask_Realtime_ClassifiedInfo1): 65535.00 (U64)
Register 0x06C4 (GFCI): 2.00 (U16)
Register 0x06C6 (DCI_R): 41.00 (I16)
Register 0x06C7 (DCI_S): 65526.00 (I16)
Register 0x06C8 (DCI_T): 37.00 (I16)
Register 0x06CA (DCV_S): 100.00 (I16)
Register 0x06CB (DCV_T): 34.00 (I16)
Register 0x06CC (Voltage_Bus): 72560.00 (U16)
Register 0x06CD (Voltage_Bus_P): 36280.00 (U16)
Register 0x06CE (Voltage_Bus_N): 36280.00 (U16)
Register 0x06E3 (Internal_Info1 -- 10): 7740.00 (U16)
Register 0x06E4 (Internal_Info1 -- 10): 940.00 (U16)
Register 0x06E5 (Internal_Info1 -- 10): 197430.00 (U16)
Register 0x06E6 (Internal_Info1 -- 10): 80.00 (U16)

## VII Realtime CombinerInfo and ArcInfo (0x0700-0x07C7)
Register 0x0703 (AddressMask_Realtime_CombinerInfo1): 15.00 (U64)
Register 0x0743 (AddressMask_Realtime_CombinerInfo2): 15.00 (U64)

## IX Remote Config and VRTConfig (0x0900-0x09C1)
Register 0x0900 (Remote Config): 1091.00 (U16)
Register 0x0901 (ActiveOutputLimit): 10000.00 (U16)
Register 0x0902 (ActiveOutputDownSpeed): 100.00 (U16)
Register 0x0903 (GridVoltageDropStart): 25300.00 (U16)
Register 0x0904 (GridVoltageDropStop): 26000.00 (U16)
Register 0x0905 (GridVoltageDropMinPower): 20.00 (I16)
Register 0x0906 (OvervoltageDownSpeed): 600.00 (U16)
Register 0x0907 (ChgDerateVoltStart): 21000.00 (U16)
Register 0x0908 (ChgDerateVoltEnd): 20500.00 (U16)
Register 0x0909 (ChgDerateMinPower): 65516.00 (I16)
Register 0x090B (PowerForLogic1 -- 8): 100.00 (I16)
Register 0x090C (PowerForLogic1 -- 8): 100.00 (I16)
Register 0x090D (PowerForLogic1 -- 8): 100.00 (I16)
Register 0x090F (PowerForLogic1 -- 8): 30.00 (I16)
Register 0x0910 (PowerForLogic1 -- 8): 60.00 (I16)
Register 0x0911 (PowerForLogic1 -- 8): 100.00 (I16)
Register 0x0912 (RefluxPower): 100.00 (U16)
Register 0x0913 (RefluxOVloadTime): 30.00 (U16)
Register 0x0914 (LogicDerateSpeed): 3000.00 (U16)
Register 0x0915 (LogicReloadSpeed): 3000.00 (U16)
Register 0x0916 (VoltageDerateResponseTime): 10.00 (U16)
Register 0x0917 (PowerDownSpeed): 3000.00 (U16)
Register 0x0919 (Register_0x0919): 100.00 (U16)
Register 0x091A (Register_0x091A): 100.00 (U16)
Register 0x091B (Register_0x091B): 1500.00 (U16)
Register 0x091C (Register_0x091C): 6000.00 (U16)
Register 0x091D (Register_0x091D): 65535.00 (U16)
Register 0x091E (Register_0x091E): 65535.00 (U16)
Register 0x091F (Register_0x091F): 65535.00 (U16)
Register 0x0920 (Register_0x0920): 65535.00 (U16)
Register 0x0921 (Register_0x0921): 65535.00 (U16)
Register 0x0922 (Register_0x0922): 65535.00 (U16)
Register 0x0923 (Register_0x0923): 65535.00 (U16)
Register 0x0924 (Register_0x0924): 65535.00 (U16)
Register 0x0925 (Register_0x0925): 65535.00 (U16)
Register 0x0926 (Register_0x0926): 65535.00 (U16)
Register 0x0927 (Register_0x0927): 65535.00 (U16)
Register 0x0928 (Register_0x0928): 65535.00 (U16)
Register 0x0929 (Register_0x0929): 65535.00 (U16)
Register 0x092A (Register_0x092A): 65535.00 (U16)
Register 0x092B (Register_0x092B): 65535.00 (U16)
Register 0x092C (Register_0x092C): 65535.00 (U16)
Register 0x092D (Register_0x092D): 65535.00 (U16)
Register 0x092E (Register_0x092E): 65535.00 (U16)
Register 0x092F (Register_0x092F): 65535.00 (U16)
Register 0x0930 (Register_0x0930): 65535.00 (U16)
Register 0x0931 (Register_0x0931): 65535.00 (U16)
Register 0x0932 (Register_0x0932): 65535.00 (U16)
Register 0x0933 (Register_0x0933): 65535.00 (U16)
Register 0x0934 (Register_0x0934): 65535.00 (U16)
Register 0x0935 (Register_0x0935): 65535.00 (U16)
Register 0x0936 (Register_0x0936): 65535.00 (U16)
Register 0x0937 (Register_0x0937): 65535.00 (U16)
Register 0x0938 (Register_0x0938): 65535.00 (U16)
Register 0x0939 (Register_0x0939): 65535.00 (U16)
Register 0x093A (Register_0x093A): 65535.00 (U16)
Register 0x093B (Register_0x093B): 65535.00 (U16)
Register 0x093C (Register_0x093C): 65535.00 (U16)
Register 0x093D (Register_0x093D): 65535.00 (U16)
Register 0x093E (Register_0x093E): 65535.00 (U16)
Register 0x093F (Register_0x093F): 65535.00 (U16)
Register 0x0940 (FrequencyDerateConfig): 37.00 (U16)
Register 0x0941 (OverfrequencyStart): 502000.00 (U16)
Register 0x0942 (OverfrequencyEnd): 520000.00 (U16)
Register 0x0943 (OverfrequencySlope): 40.00 (U16)
Register 0x0945 (OverfrequencyReloadDelay): 6100.00 (U16)
Register 0x0946 (OverfrequencyReloadStart): 502000.00 (U16)
Register 0x0947 (OverfrequencyReloadSpeed): 9.00 (U16)
Register 0x0948 (UnderfrequencyStart): 498000.00 (U16)
Register 0x0949 (UnderfrequencyEnd): 475000.00 (U16)
Register 0x094A (UnderfrequencySlope): 40.00 (U16)
Register 0x094C (UnderfrequencyReloadDelay): 300.00 (U16)
Register 0x094D (UnderfrequencyReloadStart): 498500.00 (U16)
Register 0x094E (UnderfrequencyReloadSpeed): 9.00 (U16)
Register 0x094F (FrequencyRecoverMax): 502000.00 (U16)
Register 0x0950 (FrequencyRecoverMin): 498500.00 (U16)
Register 0x0951 (ESSOverFrequencyStart): 502000.00 (U16)
Register 0x0952 (ESSOverfrequencyEnd): 520000.00 (U16)
Register 0x0953 (ESSOverFrequencySlope): 40.00 (U16)
Register 0x0955 (ESSOverFrequencyReloadDelay): 6100.00 (U16)
Register 0x0956 (ESSOverfrequencyReloadStart): 502000.00 (U16)
Register 0x0957 (ESSOverFrequencyReloadSpeed): 9.00 (U16)
Register 0x0958 (ESSUnderFrequencyStart): 498000.00 (U16)
Register 0x0959 (ESSUnderfrequencyEnd): 475000.00 (U16)
Register 0x095A (ESSUnderFrequencySlope): 40.00 (U16)
Register 0x095C (ESSUnderFrequencyReloadDelay): 300.00 (U16)
Register 0x095D (ESSUnderfrequencyReloadStart): 498500.00 (U16)
Register 0x095E (ESSUnderFrequencyReloadSpeed): 10.00 (U16)
Register 0x095F (ESSFrequencyRecoverMax): 502000.00 (U16)
Register 0x0960 (ESSFrequencyRecoverMin): 498500.00 (U16)
Register 0x0961 (ESSOverFrequencyTransition): 510000.00 (U16)
Register 0x0962 (ESSUnderFrequencyTransition): 490000.00 (U16)
Register 0x0963 (Register_0x0963): 65535.00 (U16)
Register 0x0964 (Register_0x0964): 65535.00 (U16)
Register 0x0965 (Register_0x0965): 65535.00 (U16)
Register 0x0966 (Register_0x0966): 65535.00 (U16)
Register 0x0967 (Register_0x0967): 65535.00 (U16)
Register 0x0968 (Register_0x0968): 65535.00 (U16)
Register 0x0969 (Register_0x0969): 65535.00 (U16)
Register 0x096A (Register_0x096A): 65535.00 (U16)
Register 0x096B (Register_0x096B): 65535.00 (U16)
Register 0x096C (Register_0x096C): 65535.00 (U16)
Register 0x096D (Register_0x096D): 65535.00 (U16)
Register 0x096E (Register_0x096E): 65535.00 (U16)
Register 0x096F (Register_0x096F): 65535.00 (U16)
Register 0x0970 (Register_0x0970): 65535.00 (U16)
Register 0x0971 (Register_0x0971): 65535.00 (U16)
Register 0x0972 (Register_0x0972): 65535.00 (U16)
Register 0x0973 (Register_0x0973): 65535.00 (U16)
Register 0x0974 (Register_0x0974): 65535.00 (U16)
Register 0x0975 (Register_0x0975): 65535.00 (U16)
Register 0x0976 (Register_0x0976): 65535.00 (U16)
Register 0x0977 (Register_0x0977): 65535.00 (U16)
Register 0x0978 (Register_0x0978): 65535.00 (U16)
Register 0x0979 (Register_0x0979): 65535.00 (U16)
Register 0x097A (Register_0x097A): 65535.00 (U16)
Register 0x097B (Register_0x097B): 65535.00 (U16)
Register 0x097C (Register_0x097C): 65535.00 (U16)
Register 0x097D (Register_0x097D): 65535.00 (U16)
Register 0x097E (Register_0x097E): 65535.00 (U16)
Register 0x097F (Register_0x097F): 65535.00 (U16)
Register 0x0980 (ReactiveConfig): 7.00 (U16)
Register 0x0981 (PowerFactor): 100000000.00 (I16)
Register 0x0982 (FixedReactivePercentage): 1000000.00 (I16)
Register 0x0983 (ReactiveCos1): 100000000.00 (I16)
Register 0x0984 (ReactivedynamicValue1): 50.00 (I16)
Register 0x0985 (ReactiveCos2): 100000000.00 (I16)
Register 0x0986 (ReactivedynamicValue2): 50.00 (I16)
Register 0x0987 (ReactiveCos3): 100000000.00 (I16)
Register 0x0988 (ReactivedynamicValue3): 50.00 (I16)
Register 0x0989 (ReactiveCos4): 90000000.00 (I16)
Register 0x098A (ReactivedynamicValue4): 100.00 (I16)
Register 0x098D (HighVoltStartValue4): 103.00 (U16)
Register 0x098E (HighVoltEndValue4): 107.00 (U16)
Register 0x098F (LowVoltStartValue4): 97.00 (U16)
Register 0x0990 (LowVoltEndValue4): 93.00 (U16)
Register 0x0993 (MaxLeadingReactivePower4): 484300.00 (U16)
Register 0x0997 (HighVoltStartValue5): 10.00 (U16)
Register 0x099F (PhaseType): 2.00 (U16)
Register 0x09A0 (ReactiveResponsePeriod): 10.00 (U16)
Register 0x09A1 (MaxLaggingReactivePower4): 484300.00 (U16)
Register 0x09A2 (Register_0x09A2): 65535.00 (U16)
Register 0x09A3 (Register_0x09A3): 65535.00 (U16)
Register 0x09A4 (Register_0x09A4): 65535.00 (U16)
Register 0x09A5 (Register_0x09A5): 65535.00 (U16)
Register 0x09A6 (Register_0x09A6): 65535.00 (U16)
Register 0x09A7 (Register_0x09A7): 65535.00 (U16)
Register 0x09A8 (Register_0x09A8): 65535.00 (U16)
Register 0x09A9 (Register_0x09A9): 65535.00 (U16)
Register 0x09AA (Register_0x09AA): 65535.00 (U16)
Register 0x09AB (Register_0x09AB): 65535.00 (U16)
Register 0x09AC (Register_0x09AC): 65535.00 (U16)
Register 0x09AD (Register_0x09AD): 65535.00 (U16)
Register 0x09AE (Register_0x09AE): 65535.00 (U16)
Register 0x09AF (Register_0x09AF): 65535.00 (U16)
Register 0x09B0 (Register_0x09B0): 65535.00 (U16)
Register 0x09B1 (Register_0x09B1): 65535.00 (U16)
Register 0x09B2 (Register_0x09B2): 65535.00 (U16)
Register 0x09B3 (Register_0x09B3): 65535.00 (U16)
Register 0x09B4 (Register_0x09B4): 65535.00 (U16)
Register 0x09B5 (Register_0x09B5): 65535.00 (U16)
Register 0x09B6 (Register_0x09B6): 65535.00 (U16)
Register 0x09B7 (Register_0x09B7): 65535.00 (U16)
Register 0x09B8 (Register_0x09B8): 65535.00 (U16)
Register 0x09B9 (Register_0x09B9): 65535.00 (U16)
Register 0x09BA (Register_0x09BA): 65535.00 (U16)
Register 0x09BB (Register_0x09BB): 65535.00 (U16)
Register 0x09BC (Register_0x09BC): 65535.00 (U16)
Register 0x09BD (Register_0x09BD): 65535.00 (U16)
Register 0x09BE (Register_0x09BE): 65535.00 (U16)
Register 0x09BF (Register_0x09BF): 65535.00 (U16)
Register 0x09C0 (VRTConfig): 35.00 (U16)
Register 0x09C1 (LvrtInVolt): 80.00 (U16)

## X Remote control (0x1100-0x1106)
Register 0x1100 (AddressMask_Config_Remote1): 15.00 (U64)
Register 0x1101 (AddressMask_Config_Remote1): 65535.00 (U64)
Register 0x1102 (AddressMask_Config_Remote1): 65535.00 (U64)
Register 0x1103 (AddressMask_Config_Remote1): 4095.00 (U64)
Register 0x1104 (Remote_On_Off_Control): 1.00 (U16)
Register 0x1105 (Power_Control): 1.00 (U16)
Register 0x1106 (Active_Power_Export_Limit): 100.00 % (U16)
