Address,Name,Value,Unit,Type,Accuracy

--- I General（0x0040-0x007F） ---
0x0040,AddressMask_General1,0.0000,,U64,1
0x0042,,0.0000,,U16,1
0x0044,Modbus_Protocol_Version,108.0000,,BCD16,1
0x0046,CTRL1_MCU_Code,,,ASCII,1
0x0048,MCU_Code_Rsvd1 -- 10,0.0000,,U16,1
0x0052,Protocol_ARM-DSPM,1028.0000,,U16,1
0x0054,Protocol_DSPM-DSPS,771.0000,,U16,1
0x0066,,0.0000,,U16,1
0x007E,客户ID_0 -- 1,0.0000,,U16,1
0x0400,AddressMask_Realtime_SysInfo1,16383.0000,,U64,1
0x0404,SysState,2.0000,,U16,1
0x0418,Temperature_Env1 -- 2,51.0000,℃,I16,1.0
0x041A,Temperature_HeatSink1 -- 6,45.0000,℃,I16,1.0
0x0420,Temperature_Inv1 -- 3,47.0000,℃,I16,1.0
0x0426,GenerationTime_Today,720.0000,分钟,U16,1.0
0x042C,SysTime_Year,24.0000,,U16,1
0x042E,SysTime_Date,16.0000,,U16,1
0x0430,SysTime_Minute,1.0000,,U16,1
0x0432,Fault19 -- 30,0.0000,,U16,1
0x043E,,0.0000,,U16,1
0x0440,AddressMask_Realtime_SysInfo2,0.0000,,U64,1
0x0444,Production_Code,4660.0000,,U16,1
0x0450,Software_Version_Major_COM,11,,ASCII,1
0x0452,Software_Version_Minor_COM,51,,ASCII,1
0x0454,Software_Version_Major_Master,11,,ASCII,1
0x0456,Software_Version_Minor_Master,51,,ASCII,1
0x0458,Software_Version_Major_Slave,11,,ASCII,1
0x045A,Software_Version_Minor_Slave,51,,ASCII,1
0x045C,Safety_version_Minor,12337.0000,,U16,1
0x045E,Boot_Version_Master,0.0000,,U16,1
0x0460,Safety_Firmware_Version_Stage,0V,,ASCII,1
0x0462,Safety_Firmware_Version_Custom,00,,ASCII,1
0x0464,Safety_Hardware_Version0,V1,,ASCII,1
0x0466,Afci_Ver_Firmware,,,ASCII,1
0x0468,Afci_Ver_Hard,,,ASCII,1
0x046A,Afci_Ver_Com,,,ASCII,1
0x046C,Safety_Package_Version1,,,ASCII,1
0x0470,Serial_Number8 -- 9,,,ASCII,1
0x0472,Serial_Number11_Rsvd0 -- 4,,,ASCII,1
0x0480,AddressMask_Realtime_GridOutput1,0.0000,,U64,1
0x0484,Frequency_Grid,50.0000,Hz,U16,0.01
0x0486,ReactivePower_Output_Total,-0.1500,kW,I16,0.01
0x0488,ActivePower_PCC_Total,-3.9000,kW,I16,0.01
0x048A,ApparentPower_PCC_Total,0.0000,kW,I16,0.01
0x048E,Current_Output_R,1.7400,A,U16,0.01
0x0490,ReactivePower_Output_R,0.0000,kW,I16,0.01
0x0492,Current_PCC_R,6.7100,A,U16,0.01
0x0494,ReactivePower_PCC_R,0.0000,kW,I16,0.01
0x0496,R_Rsvd1 -- 2,0.0000,,U16,1
0x0498,Voltage_Phase_S,235.5000,V,U16,0.1
0x049A,ActivePower_Output_S,0.0200,kW,I16,0.01
0x049C,PowerFactor_Output_S,0.0000,p.u.,I16,0.001
0x049E,ActivePower_PCC_S,-1.3300,kW,I16,0.01
0x04A0,PowerFactor_PCC_S,0.0000,p.u.,I16,0.001
0x04A4,Current_Output_T,1.6800,A,U16,0.01
0x04A6,ReactivePower_Output_T,0.0000,kW,I16,0.01
0x04A8,Current_PCC_T,6.6000,A,U16,0.01
0x04AA,ReactivePower_PCC_T,0.0000,kW,I16,0.01
0x04AC,T_Rsvd1 -- 2,0.0000,,U16,1
0x04AE,ActivePower_PV_Ext,0.0000,kW,U16,0.01
0x04B0,Voltage_Phase_L1N,0.0000,V,U16,0.1
0x04B2,ActivePower_Output_L1N,0.0000,kW,I16,0.01
0x04B4,ActivePower_PCC_L1N,0.0000,kW,I16,0.01
0x04B6,Current_Output_L2N,0.0000,A,U16,0.01
0x04B8,Current_PCC_L2N,0.0000,A,U16,0.01
0x04BA,Voltage_Line_L1,0.0000,V,U16,0.1
0x04BC,Voltage_Line_L3,0.0000,V,U16,0.1
0x0500,AddressMask_Realtime_EmergencyOutput1,0.0000,,U64,1
0x0504,ActivePower_Load_Total,0.0000,kW,I16,0.01
0x0506,ApparentPower_Load_Total,0.0000,kW,I16,0.01
0x0508,ESOutput_Rsvd1 -- 2,0.0000,,U16,1
0x050A,Voltage_Output_R,236.6000,V,U16,0.1
0x050C,ActivePower_Load_R,0.0000,kW,I16,0.01
0x050E,ApparentPower_Load_R,0.0000,kVA,I16,0.01
0x0510,Voltage_Load_R,235.2000,V,U16,0.1
0x0512,Voltage_Output_S,236.4000,V,U16,0.1
0x0514,ActivePower_Load_S,0.0000,kW,I16,0.01
0x0516,ApparentPower_Load_S,0.0000,kVA,I16,0.01
0x0518,Voltage_Load_S,235.7000,V,U16,0.1
0x051A,Voltage_Output_T,238.6000,V,U16,0.1
0x051C,ActivePower_Load_T,0.0000,kW,I16,0.01
0x051E,ApparentPower_Load_T,0.0000,kVA,I16,0.01
0x0520,Voltage_Load_T,238.0000,V,U16,0.1
0x0522,Voltage_Output_L1N,0.0000,V,U16,0.1
0x0524,ActivePower_Load_L1N,0.0000,kW,I16,0.01
0x0526,Current_Load_L2N,0.0000,A,I16,0.01
0x0580,AddressMask_Realtime_Input_PV1,0.0000,,U64,1
0x0584,Voltage_PV1 -- 16,499.4000,V,U16,0.1
0x0586,Power_PV1 -- 16,0.4200,kW,U16,0.01
0x0588,Current_PV2 -- 16,0.4500,A,U16,0.01
0x05B4,,0.0000,,U16,1
0x05C0,AddressMask_Realtime_Input_PV2,0.0000,,U64,1
0x05C4,Power_PV_Total,0.6000,kW,U16,0.1
0x0600,AddressMask_Realtime_Input_Bat1,0.0000,,U64,1
0x0604,Voltage_Bat1 -- 8,395.1000,V,U16,0.1
0x0606,Power_Bat1 -- 8,0.0000,kW,I16,0.01
0x0608,SOC_Bat1 -- 8,20.0000,%,U16,1.0
0x060A,ChargeCycle_Bat1 -- 8,1.0000,cycle,U16,1.0
0x063C,,0.0000,,U16,1
0x0640,AddressMask_Realtime_Input_Bat2,0.0000,,U64,1
0x0644,Voltage_Bat9 -- 12,66.6000,V,U16,0.1
0x0646,Power_Bat9 -- 12,0.0000,kW,I16,0.01
0x0648,SOC_Bat9 -- 12,0.0000,%,U16,1.0
0x064A,ChargeCycle_Bat9 -- 12,0.0000,cycle,U16,1.0
0x0660,,0.0000,,U16,1
0x0668,SOC_Bat_Average,20.0000,%,U16,1.0
0x066A,CurrentBattery_num,0.0000,,U16,1.0
0x0680,AddressMask_Realtime_ElectricityStatistics1,0.0000,,U64,1
0x0684,PV_Generation_Today,3.1000,kWh,U32,0.01
0x0686,PV_Generation_Total,21807.8000,kWh,U32,0.1
0x0688,Load_Consumption_Today,20.2900,kWh,U32,0.01
0x068A,Load_Consumption_Total,3869.3000,kWh,U32,0.1
0x068C,Energy_Purchase_Today,19.1200,kWh,U32,0.01
0x068E,Energy_Purchase_Total,2259.5000,kWh,U32,0.1
0x0690,Energy_Selling_Today,0.0200,kWh,U32,0.01
0x0692,Energy_Selling_Total,21152.7000,kWh,U32,0.1
0x0694,Bat_Charge_Today,1.5900,kWh,U32,0.01
0x0696,Bat_Charge_Total,176.9000,kWh,U32,0.1
0x0698,Bat_Discharge_Today,1.2600,kWh,U32,0.01
0x069A,Bat_Discharge_Total,157.6000,kWh,U32,0.1
0x069C,PV_Generation_Month,0.0000,kWh,U32,0.1
0x069E,PV_Generation_Year,0.0000,kWh,U32,0.1
0x06A0,Load_Consumption_Month,0.0000,kWh,U32,0.1
0x06A2,Load_Consumption_Year,0.0000,kWh,U32,0.1
0x06A4,Energy_Purchase_Month,0.0000,kWh,U32,0.1
0x06A6,Energy_Purchase_Year,0.0000,kWh,U32,0.1
0x06A8,Energy_Selling_Month,0.0000,kWh,U32,0.1
0x06AA,Energy_Selling_Year,0.0000,kWh,U32,0.1
0x06AC,Bat_Charge_Month,0.0000,kWh,U32,0.1
0x06AE,Bat_Charge_Year,0.0000,kWh,U32,0.1
0x06B0,Bat_Discharge_Month,0.0000,kWh,U32,0.1
0x06B2,Bat_Discharge_Year,0.0000,kWh,U32,0.1
0x06C0,AddressMask_Realtime_ClassifiedInfo1,0.0000,,U64,1
0x06C4,GFCI,2.0000,mA,U16,1.0
0x06C6,DCI_R,-12.0000,mA,I16,1.0
0x06C8,DCI_T,6.0000,mA,I16,1.0
0x06CA,DCV_S,87.0000,mV,I16,1.0
0x06CC,Voltage_Bus,705.4000,V,U16,0.1
0x06CE,Voltage_Bus_N,352.7000,V,U16,0.1
0x06D0,Current_BuckBoost,0.0000,A,I16,0.01
0x06D2,Voltage_Bus_N_Half,0.0000,V,U16,0.1
0x06EE,IVPoints_Effec_Num,88.0000,,U16,1.0
0x0700,AddressMask_Realtime_CombinerInfo1,0.0000,,U64,1
0x0704,Voltage_Group1 -- 16,0.0000,V,U16,0.1
0x0706,"Current_Group1_Branch2 -- 
Current_Group16_Branch2",0.0000,A,U16,0.01
0x0734,,0.0000,,U16,1
0x0740,AddressMask_Realtime_CombinerInfo2,0.0000,,U64,1
0x0744,"Current_Group1_Branch3 --
Current_Group16_Branch3",0.0000,A,U16,0.01
0x0764,,0.0000,,U16,1
0x0780,AddressMask_Realtime_ArcInfo3,0.0000,,U64,1
0x0784,ArcStrength_MPPT_1 -- 24,0.0000,,I16,1.0
0x079C,,0.0000,,U16,1
0x07A2,ArcStrength_history_Channel1 -- 24,0.0000,,I16,1.0
0x07BA,,0.0000,,U16,1
0x07C0,AddressMask_Realtime_ArcInfo4,0.0000,,U64,1
0x07C4,arc_peak_to_peak,0.0000,,U16,1.0
0x07C6,arc_harmonic_energy,0.0000,,U16,1.0
0x0800,ConnectWaitTime,60.0000,秒,U16,1.0
0x0802,ReconnectWaitTime,60.0000,秒,U16,1.0
0x0804,VoltHighLimit,253.0000,V,U16,0.1
0x0806,FreqHighLimit,50.1000,Hz,U16,0.01
0x0808,ReconnectVoltHighLimit,253.0000,V,U16,0.1
0x080A,ReconnectFreqHighLimit,50.1000,Hz,U16,0.01
0x0840,Voltage Config,90.0000,,U16,1
0x0842,FirstOvervoltageProtectionValue,264.5000,V,U16,0.1
0x0844,SecondOvervoltageProtectionValue,287.5000,V,U16,0.1
0x0846,ThirdOvervoltageProtectionValue,0.0000,V,U16,0.1
0x0848,FirstUnderVoltageProtectionValue,184.0000,V,U16,0.1
0x084A,SecondUnderVoltageProtectionValue,103.5000,V,U16,0.1
0x084C,ThirdUnderVoltageProtectionValue,0.0000,V,U16,0.1
0x084E,10MinOvervoltageProtectionValue,253.0000,V,U16,0.1
0x0850,SecondOvervoltageProtectionTimeHi,0.0000,,U16,1
0x0880,FrequencyConfig,9.0000,,U16,1
0x0882,FirstOverfrequencyProtectionValue,51.5000,Hz,U16,0.01
0x0884,SecondOverfrequencyProtectionValue,52.0000,Hz,U16,0.01
0x0886,ThirdOverfrequencyProtectionValue,70.0000,Hz,U16,0.01
0x0888,FirstUnderfrequencyProtectionValue,47.5000,Hz,U16,0.01
0x088A,SecondUnderfrequencyProtectionValue,45.0000,Hz,U16,0.01
0x088C,ThirdUnderfrequencyProtectionValue,40.0000,Hz,U16,0.01
0x088E,FirstOverfrequencyProtectionTimeHi,0.0000,,U16,1
0x0890,ThirdOverfrequencyProtectionTimeHi,0.0000,,U16,1
0x0892,SecondUnderfrequencyProtectionTimeHi,0.0000,,U16,1
0x08C0,DCI Config,3.0000,,U16,1
0x08C2,DCIFirstProtectionTime,800.0000,ms,U16,10.0
0x08C4,DCISecondProtectionTime,100.0000,ms,U16,10.0
0x08C6,DCIThirdProtectionTime,10.0000,ms,U16,10.0
0x08C8,DCITestValue2,0.0000,mA,I16,1.0
0x08CA,DCIFirstProtectionProportion,0.5000,%,U16,0.01
0x08CC,DCIThirdProtectionProportion,5.0000,%,U16,0.01
0x0900,Remote Config,1091.0000,,U16,1
0x0902,ActiveOutputDownSpeed,100.0000,%Pn/min,U16,1.0
0x0904,GridVoltageDropStop,260.0000,V,U16,0.1
0x0906,OvervoltageDownSpeed,600.0000,%Pn/min,U16,1.0
0x0908,ChgDerateVoltEnd,205.0000,V,U16,0.1
0x090A,PowerForLogic1 -- 8,0.0000,%,I16,1.0
0x0912,RefluxPower,100.0000,%,U16,1.0
0x0914,LogicDerateSpeed,3000.0000,%Pn/min,U16,1.0
0x0916,VoltageDerateResponseTime,10.0000,秒,U16,1.0
0x0940,FrequencyDerateConfig,37.0000,,U16,1
0x0942,OverfrequencyEnd,52.0000,Hz,U16,0.01
0x0944,OverfrequencyResponseDelay,0.0000,ms,U16,10.0
0x0946,OverfrequencyReloadStart,50.2000,Hz,U16,0.01
0x0948,UnderfrequencyStart,49.8000,Hz,U16,0.01
0x094A,UnderfrequencySlope,40.0000,%Pn/Hz,U16,1.0
0x094C,UnderfrequencyReloadDelay,30000.0000,ms,U16,10.0
0x094E,UnderfrequencyReloadSpeed,9.0000,%Pn/min,U16,1.0
0x0950,FrequencyRecoverMin,49.8500,Hz,U16,0.01
0x0952,ESSOverfrequencyEnd,52.0000,Hz,U16,0.01
0x0954,ESSOverFrequencyResponseDelay,0.0000,ms,U16,10.0
0x0956,ESSOverfrequencyReloadStart,50.2000,Hz,U16,0.01
0x0958,ESSUnderFrequencyStart,49.8000,Hz,U16,0.01
0x095A,ESSUnderFrequencySlope,40.0000,%Pn/Hz,U16,1.0
0x095C,ESSUnderFrequencyReloadDelay,30000.0000,ms,U16,10.0
0x095E,ESSUnderFrequencyReloadSpeed,10.0000,%Pn/min,U16,1.0
0x0960,ESSFrequencyRecoverMin,49.8500,Hz,U16,0.01
0x0962,ESSUnderFrequencyTransition,49.0000,Hz,U16,0.01
0x0980,ReactiveConfig,7.0000,,U16,1
0x0982,FixedReactivePercentage,100.0000,%,I16,0.01
0x0984,ReactivedynamicValue1,50.0000,%,I16,1.0
0x0986,ReactivedynamicValue2,50.0000,%,I16,1.0
0x0988,ReactivedynamicValue3,50.0000,%,I16,1.0
0x098A,ReactivedynamicValue4,100.0000,%,I16,1.0
0x098C,LockoutV,0.0000,%,U16,1.0
0x098E,HighVoltEndValue4,107.0000,%,U16,1.0
0x0990,LowVoltEndValue4,93.0000,%,U16,1.0
0x0992,LockoutPower4,0.0000,%,U16,1.0
0x0994,ReactiveResponseWaitTime4,0.0000,ms,U16,10.0
0x0996,ReactivePowerStart4,0.0000,%Pn,U16,0.01
0x0998,HighVoltEndValue5,0.0000,%,U16,1.0
0x099A,LowVoltEndValue5,0.0000,%,U16,1.0
0x099C,LockoutPower5,0.0000,%,U16,1.0
0x099E,ReactiveResponseWaitTime5,0.0000,ms,U16,10.0
0x09A0,ReactiveResponsePeriod,10.0000,秒,U16,1.0
0x09C0,VRTConfig,35.0000,,U16,1
0x09C2,LvrtFirstPointVolt,15.0000,%,U16,1.0
0x09C4,LvrtSecondPointVolt,25.0000,%,U16,1.0
0x09C6,LvrtThirdPointVolt,50.0000,%,U16,1.0
0x09C8,LvrtFourthPointVolt,80.0000,%,U16,1.0
0x09CA,LvrtReactiveCurrentCoefficientK,0.0000,p.u.,U16,0.1
0x09CC,LvrtPowerBackRate,30000.0000,%Pn/min,U16,1.0
0x09CE,OvrtFirstPointVolt,125.0000,%,U16,1.0
0x09D0,OvrtSecondPointVolt,120.0000,%,U16,1.0
0x09D2,OvrtThirdPointVolt,115.0000,%,U16,1.0
0x09D4,OvrtFourthPointVolt,115.0000,%,U16,1.0
0x09D6,OvrtReactiveCurrentCoefficientK,0.0000,p.u.,U16,0.1
0x09D8,OvrtPowerBackRate,30000.0000,%Pn/min,U16,1.0
0x09DA,ZeroCurrentModeInHighVolt,120.0000,%,U16,1.0
0x09DC,LvrtIqVoltStart,80.0000,%,U16,1.0
0x09DE,OvrtIqVoltStart,115.0000,%,U16,1.0
0x09E0,,100.0000,,U16,1
0x0A00,IslandConfig,3.0000,,U16,1
0x0A02,ISOConfig,1.0000,,U16,1
0x0A04,IsoLeakageCurrentLimit,10.0000,mA,U16,1.0
0x0A06,PE_N_Config,3.0000,,U16,1
0x0A08,PEProtectionValue,65535.0000,kΩ,U16,1.0
0x1000,AddressMask_Config_Basic1,16895.0000,,U64,1
0x1004,SysTimeConfig_Year,24.0000,年,U16,1
0x1006,SysTimeConfig_Date,16.0000,日,U16,1
0x1008,SysTimeConfig_Minute,2.0000,分,U16,1
0x100A,SysTimeConfig_Control,0.0000,,U16,1
0x100C,RS485Config_Baud,1.0000,,U16,1
0x100E,RS485Config_ParityBit,0.0000,,U16,1
0x1010,PV_InputMode_Config,0.0000,,U16,1
0x1022,SafetyUpdateFromUSB_Control,0.0000,,U16,1
0x1024,AntiReflux_Power,220000.0000,W,U16,100.0
0x1026,IVCurveScan_Period,30.0000,分钟,U16,1.0
0x1028,IVCurveScan_ReadChannel,0.0000,,U16,1
0x102A,EPS_WaitTime,0.0000,秒,U16,1.0
0x102C,BatteryActive_Oneshot,0.0000,,U16,1
0x102E,Italy_AutoTest,0.0000,,U16,1
0x1030,EnergyStatistics_Date_Year,0.0000,年,U16,1.0
0x1032,EnergyStatistics_Date_Date,0.0000,日,U16,1.0
0x1034,Language,1.0000,,U16,1
0x1036,Parallel_Master_Slave,1.0000,,U16,1
0x1038,UnbalancedSupport_Control,1.0000,,U16,1
0x103A,Energy_Purchase_Ratio,0.0000,p.u.,U16,0.001
0x103C,Bat_Charge_Ratio,0.0000,p.u.,U16,0.001
0x103E,LogicInterface_Control,0.0000,,U16,1
0x1040,AddressMask_Config_Basic2,0.0000,,U64,1
0x1044,BatConfig_ID,0.0000,,U16,1
0x1046,BatConfig_Potocol,11.0000,,U16,1
0x1048,BatConfig_Voltage_Charge,235.0000,V,U16,0.1
0x104A,BatConfig_Voltage_Discharge_Stop,180.0000,V,U16,0.1
0x104C,BatConfig_Current_Discharge_Limit,35.0000,A,U16,0.01
0x104E,BatConfig_End_of_Discharge,80.0000,%,U16,1.0
0x1050,BatConfig_Voltage_Nominal,200.0000,V,U16,0.1
0x1052,BatConfig_EPS_Buffer,5.0000,%,U16,1.0
0x1054,BatConfig_Address2,32.0000,,U16,1
0x1056,BatConfig_Address4,32.0000,,U16,1
0x1058,BatConfig_Voltage_Recovery_Buffer,10.0000,V,U16,0.1
0x105A,BatConfig_Voltage_Float,225.0000,V,U16,0.1
0x1060,PCCSampleMode,0.0000,,U16,1
0x1062,CT_rate,40.0000,,U16,1
0x1064,Dry_Contact,0.0000,,U16,1
0x1066,pv_branch_current_limit,0.0000,A,U16,0.1
0x1080,AddressMask_Config_Basic3,0.0000,,U64,1
0x1084,ArcingAlarmEnable,0.0000,,U16,1
0x1086,VarianceSet,0.0000,,U16,1.0
0x1088,AmplitudeVarianceSet,0.0000,,U16,1.0
0x108A,FreDomWeiSet,0.0000,,U16,1.0
0x108C,ArcAlarmShutdownThreshold,0.0000,,U16,1.0
0x108E,ArcingAlarmClear,0.0000,,U16,1.0
0x1090,AfciResult,0.0000,,U16,1.0
0x1092,SelfCheckState,0.0000,,U16,1
0x10A0,PLC_Enable_Setting,0.0000,,U16,1
0x10A2,,0.0000,,U16,1
0x10A6,BLE_Com_Property,0.0000,NULL,U16,1
0x10B0,PID_Auto_running_enable,0.0000,,U16,1
0x10B2,PID_Working_Hours,0.0000,Minute,U16,1.0
0x10B4,PID_Break_Restart_Delay,0.0000,Minute,U16,1.0
0x1100,AddressMask_Config_Remote1,15.0000,,U64,1
0x1104,Remote_On_Off_Control,1.0000,,U16,1
0x1106,Active_Power_Export_Limit,100.0000,%,U16,0.1
0x1108,Reactive_Power_Setting,0.0000,%,I16,0.1
0x110A,Active_Power_Limit_Speed,100.0000,%,U16,1.0
0x110C,SVG_Fixed_Reactive_Power_Setting,0.0000,kVar,I16,0.1
0x1110,Energy_Storage_Mode_Control,0.0000,,U16,1
0x1112,Timing_On_Off_Control,0.0000,,U16,1
0x1114,Timing_Charge_End,14410.0000,"小时
分钟",U16,11.0
0x1116,Timing_Discharge_End,59136.0000,"小时
分钟",U16,11.0
0x1118,,1000.0000,,U16,1
0x111A,,1000.0000,,U16,1
0x1120,TOU_ID,0.0000,,U16,1
0x1122,TOU_Charge_Start,0.0000,"小时
分钟",U16,11.0
0x1124,TOU_Charge_Target_SOC,0.0000,%,U16,1.0
0x1126,,0.0000,,U16,1
0x1128,TOU_Executed_Date_End,2816.0000,"月
日",U16,11.0
0x112A,TOU_Rsvd1 -- 5,0.0000,,U16,1
0x1130,Peak_Shaving_Discharge_Threshold,0.0000,W,U32,1.0
0x1132,Peak_Shaving_Charge_Threshold,0.0000,W,U32,1.0
0x1134,,0.0000,,U16,1
0x1140,AddressMask_Config_Remote2,0.0000,,U64,1
0x1144,Off_Grid_Charge_Source,0.0000,,U16,1
0x1146,Off_Grid_DG_Power,0.0000,kW,U16,0.01
0x1180,AddressMask_Config_Remote3,0.0000,,U64,1
0x1184,Passive_Timeout,0.0000,秒,U16,1.0
0x1186,Passive_Rsvd1,0.0000,,U16,1
0x1188,,0.0000,,U16,1
0x118A,,0.0000,,U16,1
0x118C,,0.0000,,U16,1
0x118E,,0.0000,,U16,1
0x1190,,0.0000,,U16,1
0x1192,,0.0000,,U16,1
0x1194,,0.0000,,U16,1
0x1196,,0.0000,,U16,1
0x1198,,0.0000,,U16,1
0x119A,,0.0000,,U16,1
0x119C,,0.0000,,U16,1
0x119E,,0.0000,,U16,1
0x11A0,,0.0000,,U16,1
0x11A2,,0.0000,,U16,1
0x11A4,,0.0000,,U16,1
0x11A6,,0.0000,,U16,1
0x11A8,,0.0000,,U16,1
0x11AA,,0.0000,,U16,1
0x11C0,AddressMask_Config_Remote4,0.0000,,U64,1
0x11C4,CommBreak_Protect_Enable,0.0000,,U16,1.0
0x11C6,CommBreak_Threshold_Time,0.0000,min,U16,1.0
0x11C8,CommBreak_Alarm_Clear,0.0000,,U16,1.0
0x1300,AddressMask_Config_ReadOnly_Result1,31.0000,,U64,1
0x1304,Italay_Autotest_Result1,253.0000,V,U16,0.1
0x1306,Italay_Autotest_Result3,0.0000,V,U16,0.1
0x1308,Italay_Autotest_Result5,264.5000,V,U16,0.1
0x130A,Italay_Autotest_Result7,0.0000,V,U16,0.1
0x130C,Italay_Autotest_Result9,0.0000,V,U16,0.1
0x130E,Italay_Autotest_Result11,0.0000,V,U16,0.1
0x1310,Italay_Autotest_Result13,0.0000,V,U16,0.1
0x1312,Italay_Autotest_Result15,0.0000,V,U16,0.1
0x1314,Italay_Autotest_Result17,0.0000,Hz,U16,0.01
0x1316,Italay_Autotest_Result19,0.0000,Hz,U16,0.01
0x1318,Italay_Autotest_Result21,0.0000,Hz,U16,0.01
0x131A,Italay_Autotest_Result23,0.0000,Hz,U16,0.01
0x131C,Italay_Autotest_Result25,0.0000,Hz,U16,0.01
0x131E,Italay_Autotest_Result27,0.0000,Hz,U16,0.01
0x1320,Italay_Autotest_Result29,0.0000,Hz,U16,0.01
0x1322,Italay_Autotest_Result31,0.0000,Hz,U16,0.01
0x1324,Italay_Autotest_Result33 -- 48,2530.0000,,U16,1
