
## I General (0x0040-0x007F)
Register 0x0043 (Version number of this agreement): 31.0 
Register 0x0044 (Modbus_Protocol_Version): 264.0 
Register 0x0052 (ProductType): 1028 (raw value)
Register 0x0053 (ProductSN): 1028 (raw value)
Register 0x0054 (ProductSN): 771 (raw value)

## II Realtime SysInfo (0x0400-0x04BD)
Register 0x0400 (SysState_Bitmap): 16383 (raw value)
Register 0x0401 (SysState_Bitmap): 65473 (raw value)
Register 0x0402 (SysState_Bitmap): 1409 (raw value)
Register 0x0403 (SysState_Bitmap): 65535 (raw value)
Register 0x0404 (SysState): 2.0 
Register 0x040E (FaultCode): 4096 (raw value)
Register 0x0417 (Countdown): 60.0 s
Register 0x0418 (Temperature_Env1): 51.0 °C
Register 0x041A (Temperature_HeatSink1): 45.0 °C
Register 0x0420 (Temperature_Inv1): 51.0 °C
Register 0x0426 (GenerationTime_Today): 895.0 min
Register 0x0427 (GenerationTime_Total): 4176.5 h
Register 0x0429 (ServiceTime_Total): 7470.3 h
Register 0x042B (InsulationResistance): 449.0 kΩ
Register 0x042C (SoftwareVersion): 24 (raw value)
Register 0x042D (SoftwareVersion): 9 (raw value)
Register 0x042E (SoftwareVersion): 9 (raw value)
Register 0x042F (SoftwareVersion): 14 (raw value)
Register 0x0430 (SoftwareVersion): 55 (raw value)
Register 0x0431 (SoftwareVersion): 3 (raw value)
Register 0x0442 (Unknown): 8191 (raw value)
Register 0x0443 (Unknown): 61423 (raw value)
Register 0x0444 (Unknown): 4660 (raw value)
Register 0x0445 (Unknown): 21328 (raw value)
Register 0x0446 (Unknown): 12613 (raw value)
Register 0x0447 (Unknown): 21297 (raw value)
Register 0x0448 (Unknown): 12848 (raw value)
Register 0x0449 (Unknown): 20023 (raw value)
Register 0x044A (Unknown): 21299 (raw value)
Register 0x044B (Unknown): 13113 (raw value)
Register 0x044D (Unknown): 22064 (raw value)
Register 0x044E (Unknown): 12338 (raw value)
Register 0x044F (Unknown): 12374 (raw value)
Register 0x0450 (Unknown): 12593 (raw value)
Register 0x0451 (Unknown): 12336 (raw value)
Register 0x0452 (Unknown): 13617 (raw value)
Register 0x0453 (Unknown): 12374 (raw value)
Register 0x0454 (Unknown): 12593 (raw value)
Register 0x0455 (Unknown): 12336 (raw value)
Register 0x0456 (Unknown): 13617 (raw value)
Register 0x0457 (Unknown): 12374 (raw value)
Register 0x0458 (Unknown): 12593 (raw value)
Register 0x0459 (Unknown): 12336 (raw value)
Register 0x045A (Unknown): 13617 (raw value)
Register 0x045B (Unknown): 12345 (raw value)
Register 0x045C (Unknown): 12337 (raw value)
Register 0x0460 (Unknown): 12374 (raw value)
Register 0x0461 (Unknown): 12846 (raw value)
Register 0x0462 (Unknown): 12336 (raw value)
Register 0x0463 (Unknown): 12336 (raw value)
Register 0x0464 (Unknown): 22065 (raw value)
Register 0x0465 (Unknown): 11824 (raw value)
Register 0x0481 (Unknown): 49944 (raw value)
Register 0x0482 (Unknown): 25356 (raw value)
Register 0x0483 (Unknown): 24895 (raw value)
Register 0x0484 (Unknown): 4998 (raw value)
Register 0x0485 (Unknown): 156 (raw value)
Register 0x0488 (Unknown): 177 (raw value)
Register 0x048D (Unknown): 2365 (raw value)
Register 0x048E (Unknown): 129 (raw value)
Register 0x048F (Unknown): 13 (raw value)
Register 0x0492 (Unknown): 256 (raw value)
Register 0x0493 (Unknown): 49 (raw value)
Register 0x0498 (Voltage_Phase_S): 234.8 V
Register 0x0499 (Current_Output_S): 2.3 A
Register 0x049A (ActivePower_Output_S): 40.0 W
Register 0x049D (PowerFactor_Output_S): 225 (raw value)
Register 0x049E (PowerFactor_Output_S): 48 (raw value)
Register 0x04A3 (Voltage_Phase_T): 2374 (raw value)
Register 0x04A4 (Current_Output_T): 449 (raw value)
Register 0x04A5 (ActivePower_Output_T): 102 (raw value)
Register 0x04A8 (PowerFactor_Output_T): 390 (raw value)
Register 0x04A9 (PowerFactor_Output_T): 80 (raw value)
Register 0x04AF (Unknown): 12 (raw value)
Register 0x04BD (InverterState): 64537 (raw value)

## III PV Input (0x0580-0x05FF)
Register 0x0582 (PV1_Power): 102.3 W
Register 0x0584 (PV2_Voltage): 504.3 V
Register 0x0585 (PV2_Current): 2.3 A
Register 0x0586 (PV2_Power): 767264.9 W
Register 0x0588 (PV3_Voltage): 11.6 V
Register 0x0589 (PV3_Current): 0.6 A
Register 0x05C3 (Unknown): 31 (raw value)
Register 0x05C4 (Unknown): 17 (raw value)

## VI Realtime ElectricityStatistics and ClassifiedInfo (0x0680-0x06ED)
Register 0x0682 (PV_Generation_Today): 4095 (raw value)
Register 0x0683 (PV_Generation_Today): 65535 (raw value)
Register 0x0685 (PV_Generation_Total): 1968 (raw value)
Register 0x0686 (PV_Generation_Total): 21640.3 kWh
Register 0x0689 (Load_Consumption_Today): 1599 (raw value)
Register 0x068A (Load_Consumption_Total): 3598.9 kWh
Register 0x068D (Energy_Purchase_Today): 705 (raw value)
Register 0x068E (Energy_Purchase_Total): 2042.4 kWh
Register 0x0691 (Energy_Selling_Today): 1079 (raw value)
Register 0x0692 (Energy_Selling_Total): 21029.0 kWh
Register 0x0696 (Bat_Charge_Total): 168.0 kWh
Register 0x0699 (Bat_Discharge_Today): 3 (raw value)
Register 0x069A (Bat_Discharge_Total): 145.9 kWh
Register 0x06C1 (Unknown): 504 (raw value)
Register 0x06C2 (Unknown): 1 (raw value)
Register 0x06C3 (Unknown): 65535 (raw value)
Register 0x06C4 (Unknown): 2 (raw value)
Register 0x06C6 (Unknown): 65529 (raw value)
Register 0x06C7 (Unknown): 9 (raw value)
Register 0x06C8 (Unknown): 65526 (raw value)
Register 0x06C9 (Unknown): 65523 (raw value)
Register 0x06CA (Unknown): 102 (raw value)
Register 0x06CB (Unknown): 26 (raw value)
Register 0x06CC (Unknown): 7057 (raw value)
Register 0x06CD (Unknown): 3525 (raw value)
Register 0x06CE (Unknown): 3532 (raw value)
Register 0x06E3 (Unknown): 774 (raw value)
Register 0x06E4 (BatterySOC): 94 (raw value)
Register 0x06E5 (BatteryVoltage): 19743 (raw value)
Register 0x06E6 (BatteryCurrent): 8 (raw value)

## VII Realtime CombinerInfo and ArcInfo (0x0700-0x07C7)
Register 0x0703 (CombinerBoxState): 15 (raw value)
Register 0x0743 (Unknown): 15 (raw value)

## IX Remote Config and VRTConfig (0x0900-0x09C1)
Register 0x0900 (ActiveOutputLimit): 1091 (raw value)
Register 0x0901 (ActiveOutputLimit): 100.0 %
Register 0x0902 (ReactivePowerControlMode): 100 (raw value)
Register 0x0903 (PowerFactorSetpoint): 2530 (raw value)
Register 0x0904 (ReactivePowerSetpoint): 2600 (raw value)
Register 0x0905 (VoltageSetpoint): 20 (raw value)
Register 0x0906 (ActivePowerRampRate): 600 (raw value)
Register 0x0907 (ReactivePowerRampRate): 2100 (raw value)
Register 0x0908 (PowerFactorRampRate): 2050 (raw value)
Register 0x0909 (ChgDerateMinPower): 655.2 %
Register 0x090B (OverfrequencyDerating): 100 (raw value)
Register 0x090C (UnderfrequencyBoost): 100 (raw value)
Register 0x090D (VoltageDerating): 100 (raw value)
Register 0x090F (PowerReserve): 30 (raw value)
Register 0x0910 (ActivePowerResponse): 60 (raw value)
Register 0x0911 (ReactivePowerResponse): 100 (raw value)
Register 0x0912 (PowerFactorResponse): 100 (raw value)
Register 0x0913 (FrequencyLowLimit): 300 (raw value)
Register 0x0914 (FrequencyHighLimit): 3000 (raw value)
Register 0x0915 (VoltageLowLimit): 3000 (raw value)
Register 0x0916 (VoltageHighLimit): 10 (raw value)
Register 0x0917 (ActivePowerLimit): 3000 (raw value)
Register 0x0919 (ReactivePowerLowLimit): 100 (raw value)
Register 0x091A (ReactivePowerHighLimit): 100 (raw value)
Register 0x091B (PowerFactorLowLimit): 1500 (raw value)
Register 0x091C (PowerFactorHighLimit): 6000 (raw value)
Register 0x091D (Unknown): 65535 (raw value)
Register 0x091E (Unknown): 65535 (raw value)
Register 0x091F (Unknown): 65535 (raw value)
Register 0x0920 (Unknown): 65535 (raw value)
Register 0x0921 (Unknown): 65535 (raw value)
Register 0x0922 (Unknown): 65535 (raw value)
Register 0x0923 (Unknown): 65535 (raw value)
Register 0x0924 (Unknown): 65535 (raw value)
Register 0x0925 (Unknown): 65535 (raw value)
Register 0x0926 (Unknown): 65535 (raw value)
Register 0x0927 (Unknown): 65535 (raw value)
Register 0x0928 (Unknown): 65535 (raw value)
Register 0x0929 (Unknown): 65535 (raw value)
Register 0x092A (Unknown): 65535 (raw value)
Register 0x092B (Unknown): 65535 (raw value)
Register 0x092C (Unknown): 65535 (raw value)
Register 0x092D (Unknown): 65535 (raw value)
Register 0x092E (Unknown): 65535 (raw value)
Register 0x092F (Unknown): 65535 (raw value)
Register 0x0930 (Unknown): 65535 (raw value)
Register 0x0931 (Unknown): 65535 (raw value)
Register 0x0932 (Unknown): 65535 (raw value)
Register 0x0933 (Unknown): 65535 (raw value)
Register 0x0934 (Unknown): 65535 (raw value)
Register 0x0935 (Unknown): 65535 (raw value)
Register 0x0936 (Unknown): 65535 (raw value)
Register 0x0937 (Unknown): 65535 (raw value)
Register 0x0938 (Unknown): 65535 (raw value)
Register 0x0939 (Unknown): 65535 (raw value)
Register 0x093A (Unknown): 65535 (raw value)
Register 0x093B (Unknown): 65535 (raw value)
Register 0x093C (Unknown): 65535 (raw value)
Register 0x093D (Unknown): 65535 (raw value)
Register 0x093E (Unknown): 65535 (raw value)
Register 0x093F (Unknown): 65535 (raw value)
Register 0x0940 (Unknown): 37 (raw value)
Register 0x0941 (Unknown): 5020 (raw value)
Register 0x0942 (Unknown): 5200 (raw value)
Register 0x0943 (Unknown): 40 (raw value)
Register 0x0945 (Unknown): 61000 (raw value)
Register 0x0946 (Unknown): 5020 (raw value)
Register 0x0947 (Unknown): 9 (raw value)
Register 0x0948 (Unknown): 4980 (raw value)
Register 0x0949 (Unknown): 4750 (raw value)
Register 0x094A (Unknown): 40 (raw value)
Register 0x094C (Unknown): 3000 (raw value)
Register 0x094D (Unknown): 4985 (raw value)
Register 0x094E (Unknown): 9 (raw value)
Register 0x094F (Unknown): 5020 (raw value)
Register 0x0950 (Unknown): 4985 (raw value)
Register 0x0951 (Unknown): 5020 (raw value)
Register 0x0952 (Unknown): 5200 (raw value)
Register 0x0953 (Unknown): 40 (raw value)
Register 0x0955 (Unknown): 61000 (raw value)
Register 0x0956 (Unknown): 5020 (raw value)
Register 0x0957 (Unknown): 9 (raw value)
Register 0x0958 (Unknown): 4980 (raw value)
Register 0x0959 (Unknown): 4750 (raw value)
Register 0x095A (Unknown): 40 (raw value)
Register 0x095C (Unknown): 3000 (raw value)
Register 0x095D (Unknown): 4985 (raw value)
Register 0x095E (Unknown): 10 (raw value)
Register 0x095F (Unknown): 5020 (raw value)
Register 0x0960 (Unknown): 4985 (raw value)
Register 0x0961 (Unknown): 5100 (raw value)
Register 0x0962 (Unknown): 4900 (raw value)
Register 0x0963 (Unknown): 65535 (raw value)
Register 0x0964 (Unknown): 65535 (raw value)
Register 0x0965 (Unknown): 65535 (raw value)
Register 0x0966 (Unknown): 65535 (raw value)
Register 0x0967 (Unknown): 65535 (raw value)
Register 0x0968 (Unknown): 65535 (raw value)
Register 0x0969 (Unknown): 65535 (raw value)
Register 0x096A (Unknown): 65535 (raw value)
Register 0x096B (Unknown): 65535 (raw value)
Register 0x096C (Unknown): 65535 (raw value)
Register 0x096D (Unknown): 65535 (raw value)
Register 0x096E (Unknown): 65535 (raw value)
Register 0x096F (Unknown): 65535 (raw value)
Register 0x0970 (Unknown): 65535 (raw value)
Register 0x0971 (Unknown): 65535 (raw value)
Register 0x0972 (Unknown): 65535 (raw value)
Register 0x0973 (Unknown): 65535 (raw value)
Register 0x0974 (Unknown): 65535 (raw value)
Register 0x0975 (Unknown): 65535 (raw value)
Register 0x0976 (Unknown): 65535 (raw value)
Register 0x0977 (Unknown): 65535 (raw value)
Register 0x0978 (Unknown): 65535 (raw value)
Register 0x0979 (Unknown): 65535 (raw value)
Register 0x097A (Unknown): 65535 (raw value)
Register 0x097B (Unknown): 65535 (raw value)
Register 0x097C (Unknown): 65535 (raw value)
Register 0x097D (Unknown): 65535 (raw value)
Register 0x097E (Unknown): 65535 (raw value)
Register 0x097F (Unknown): 65535 (raw value)
Register 0x0980 (Unknown): 7 (raw value)
Register 0x0981 (Unknown): 10000 (raw value)
Register 0x0982 (Unknown): 10000 (raw value)
Register 0x0983 (Unknown): 10000 (raw value)
Register 0x0984 (Unknown): 50 (raw value)
Register 0x0985 (Unknown): 10000 (raw value)
Register 0x0986 (Unknown): 50 (raw value)
Register 0x0987 (Unknown): 10000 (raw value)
Register 0x0988 (Unknown): 50 (raw value)
Register 0x0989 (Unknown): 9000 (raw value)
Register 0x098A (Unknown): 100 (raw value)
Register 0x098D (Unknown): 103 (raw value)
Register 0x098E (Unknown): 107 (raw value)
Register 0x098F (Unknown): 97 (raw value)
Register 0x0990 (Unknown): 93 (raw value)
Register 0x0993 (Unknown): 4843 (raw value)
Register 0x0997 (Unknown): 10 (raw value)
Register 0x099F (Unknown): 2 (raw value)
Register 0x09A0 (Unknown): 10 (raw value)
Register 0x09A1 (Unknown): 4843 (raw value)
Register 0x09A2 (Unknown): 65535 (raw value)
Register 0x09A3 (Unknown): 65535 (raw value)
Register 0x09A4 (Unknown): 65535 (raw value)
Register 0x09A5 (Unknown): 65535 (raw value)
Register 0x09A6 (Unknown): 65535 (raw value)
Register 0x09A7 (Unknown): 65535 (raw value)
Register 0x09A8 (Unknown): 65535 (raw value)
Register 0x09A9 (Unknown): 65535 (raw value)
Register 0x09AA (Unknown): 65535 (raw value)
Register 0x09AB (Unknown): 65535 (raw value)
Register 0x09AC (Unknown): 65535 (raw value)
Register 0x09AD (Unknown): 65535 (raw value)
Register 0x09AE (Unknown): 65535 (raw value)
Register 0x09AF (Unknown): 65535 (raw value)
Register 0x09B0 (Unknown): 65535 (raw value)
Register 0x09B1 (Unknown): 65535 (raw value)
Register 0x09B2 (Unknown): 65535 (raw value)
Register 0x09B3 (Unknown): 65535 (raw value)
Register 0x09B4 (Unknown): 65535 (raw value)
Register 0x09B5 (Unknown): 65535 (raw value)
Register 0x09B6 (Unknown): 65535 (raw value)
Register 0x09B7 (Unknown): 65535 (raw value)
Register 0x09B8 (Unknown): 65535 (raw value)
Register 0x09B9 (Unknown): 65535 (raw value)
Register 0x09BA (Unknown): 65535 (raw value)
Register 0x09BB (Unknown): 65535 (raw value)
Register 0x09BC (Unknown): 65535 (raw value)
Register 0x09BD (Unknown): 65535 (raw value)
Register 0x09BE (Unknown): 65535 (raw value)
Register 0x09BF (Unknown): 65535 (raw value)
Register 0x09C0 (Unknown): 35 (raw value)
Register 0x09C1 (Unknown): 80 (raw value)

## X Remote control (0x1100-0x1106)
Register 0x1100 (RemoteControlCommand): 15 (raw value)
Register 0x1101 (RemoteControlParameter): 65535 (raw value)
Register 0x1102 (ActivePowerControlValue): 655.4 %
Register 0x1103 (Unknown): 4095 (raw value)
Register 0x1104 (ReactivePowerControlValue): 0.1 %
Register 0x1105 (PowerControlMode): 1 (raw value)
Register 0x1106 (ActivePowerLimit): 100.0 %
